{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coup Game</title>
    <style>
      body {
        background-color: #2c3e50; /* Games background color */
        color: #27ae60; /* Green text color */
        font-family: "Arial", sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }

      h1 {
        font-size: 48px;
        font-weight: bold;
      }

      img {
        width: 850px;
        height: auto;
        margin-bottom: 20px;
        border-radius: 10px; /* Rounded corners for the image */
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      li {
        margin: 5px 0;
      }

      form {
        margin-top: 20px;
      }

      input[type="submit"] {
        padding: 10px 60px;
        font-size: 28px;
        background-color: #27ae60; /* Button color */
        color: #fff; /* Button text color */
        border: none;
        border-radius: 30px; /* Rounded corners for the button */
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #2980b9; /* Button color on hover */
      }
    </style>
    <script src="{% static 'js/script.js' %}"></script>
  </head>
  <body>
    <h1>Welcome to Coup!</h1>

    <img
      src="https://c4.wallpaperflare.com/wallpaper/72/929/239/board-games-coup-bluffing-game-wallpaper-preview.jpg"
      alt="Coup Game Image"
    />
    <form action="{% url 'create_game' %}" method="get">
      <input type="hidden" id="gameId" name="game_id" value="" />
      <input type="submit" value="Play" />
    </form>
  </body>
</html>
